<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="one">
        <div class="header">
            <div class="logo">
                <div>Header Logo</div>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="hero-text">
                <div class="hero-title">This website is awesome</div>
                <div class="hero-subtext">THis website has some subtext that goes here 
                    under the main title. It's a smaller font and the color is lower contrast
                </div>
                <button class="button">Sign up</button>
                
            </div>
            <img class="hero-img" src="img/hero-img.avif" alt="a body of water">
        </div>
    </div>

    <div class="two">

    </div>

    <div class="three">

    </div>

    <div class="four">

    </div>
</body>
</html>